# This file was generated by Appraisal

source "https://rubygems.org"

gem "rake"
gem "colored"
gem "pry"
gem "rspec"
gem "guard"
gem "guard-rspec"
gem "appraisal"
gem "sqlite3", :platform=>:ruby
gem "jdbc-sqlite3", :platform=>:jruby, :require=>"jdbc/sqlite3"
gem "coveralls", :require=>false
gem "ruby-prof", :platform=>:ruby
gem "activerecord", "3.2.9", :require=>"active_record"
gem "activerecord-jdbcsqlite3-adapter", :platform=>:jruby, :github=>"jruby/activerecord-jdbc-adapter"

gemspec :path=>"../"