# This file was generated by Appraisal

source "https://rubygems.org"

gem "rake"
gem "colored"
gem "pry"
gem "rspec"
gem "simplecov", :require=>false
gem "simplecov-summary"
gem "appraisal", :github=>"thoughtbot/appraisal"
gem "sqlite3", :platform=>:ruby
gem "jdbc-sqlite3", :platform=>:jruby, :require=>"jdbc/sqlite3"
gem "ruby-prof", :platform=>:ruby
gem "combustion", :github=>"pat/combustion", :ref=>"50a946b5a7ab3d9249f0e5fcebbb73488a91b1e5"
gem "rails", "4.0.0"
gem "activerecord-jdbcsqlite3-adapter", :platform=>:jruby, :github=>"jruby/activerecord-jdbc-adapter"

gemspec :path=>".././"
